O:8:"stdClass":7:{s:4:"file";s:8:"index.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:2:{s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:21:"anax/v2/image/default";s:4:"data";a:1:{s:3:"src";s:68:"image/theme/tree.jpg?width=1100&height=150&crop-to-fit&area=0,0,30,0";}}s:4:"main";a:2:{s:8:"template";s:23:"anax/v2/article/default";s:4:"data";a:3:{s:5:"title";s:2:"Om";s:7:"content";s:582:"<h1>Min me-sida i kursen ramverk1</h1>

<figure class="figure right">
<a href="http://localhost/ramverk1/me/redovisa/htdocs/image/me.jpg"><img src="http://localhost/ramverk1/me/redovisa/htdocs/image/me.jpg?w=200" alt="Bild på mig"/></a>
<figcaption>

<p>Bild på mig</p>

</figcaption>
</figure>

<p>Mitt namn är Patrik Karlsson. Är 33 år gammal, född och uppvuxen i Flen, Södermanland. Bor för tillfället på Aspö, Karlskrona. När jag inte sitter vid datorn och kodar så befinner jag mig på min mountainbike någonstans ute i vildmarken.</p>

<p>// Patrik Karlsson</p>
";s:7:"excerpt";s:582:"<h1>Min me-sida i kursen ramverk1</h1>

<figure class="figure right">
<a href="http://localhost/ramverk1/me/redovisa/htdocs/image/me.jpg"><img src="http://localhost/ramverk1/me/redovisa/htdocs/image/me.jpg?w=200" alt="Bild på mig"/></a>
<figcaption>

<p>Bild på mig</p>

</figcaption>
</figure>

<p>Mitt namn är Patrik Karlsson. Är 33 år gammal, född och uppvuxen i Flen, Södermanland. Bor för tillfället på Aspö, Karlskrona. När jag inte sitter vid datorn och kodar så befinner jag mig på min mountainbike någonstans ute i vildmarken.</p>

<p>// Patrik Karlsson</p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:2:"Om";}}